.program {
    margin: 80px 0 40px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width:991px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:667px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.mainImage {
    height: 100%;
}

.programImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 15, 152, .3);
    color: #fff;
    padding-top: 70%;
    opacity: 0;
    transition: padding-top .5s, opacity .5s;
}

.card:hover .caption {
    padding-top: 0;
    opacity: 1;
}

.captionImg {
    width: 60px;
    margin-bottom: 10px;
}